src/pug/pricing.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", type="image/png", sizes="16x16", href="favicon-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="text-gray-700 font-heading font-medium relative bg-gray-50 bg-opacity-50")
                nav(class="flex justify-between px-6 lg:px-12 py-8")
                    div(class="flex w-full items-center")
                        a(href="#")
                            img(class="h-12", src="uinel-assets/logos/uinel-gray-black.svg", alt="")
                        ul(class="hidden xl:flex px-4 ml-32")
                            li(class="mr-16")
                                a(class="text-gray-400 hover:text-gray-500", href="#") New tools
                            li(class="mr-16")
                                a(class="flex items-center text-gray-400 hover:text-gray-500", href="#")
                                    span(class="mr-4") Products
                                    svg(width="8", height="5", viewbox="0 0 8 5", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M6.97291 0.193232C7.20854 -0.0644107 7.58938 -0.0644107 7.82328 0.193232C8.05804 0.450875 8.05978 0.867141 7.82328 1.12478L4.42529 4.80677C4.19053 5.06441 3.81056 5.06441 3.57406 4.80677L0.176073 1.12478C-0.0586909 0.868102 -0.0586909 0.450875 0.176073 0.193232C0.411706 -0.0644107 0.792544 -0.0644107 1.02644 0.193232L4.00098 3.21284L6.97291 0.193232Z", fill="currentColor")
                            li
                                a(class="text-gray-400 hover:text-gray-500", href="#") Pricing
                        div(class="hidden xl:flex items-center ml-auto")
                            a(class="text-gray-400 hover:text-gray-500", href="#")
                                svg(width="20", height="23", viewbox="0 0 20 23", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    path(d="M17.5219 18.016H2.70312V8.5933C2.70313 6.719 3.48375 4.92147 4.87328 3.59614C6.2628 2.27081 8.1474 1.52625 10.1125 1.52625C12.0776 1.52625 13.9622 2.27081 15.3517 3.59614C16.7412 4.92147 17.5219 6.719 17.5219 8.5933V18.016Z", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                    path(d="M1 18.0121H19", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                    path(d="M8.87891 22H10.8789", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                            div(class="w-px h-8 bg-gray-200 bg-opacity-50 ml-9 mr-11")
                            button(class="uppercase text-sm font-bold rounded-full py-3 px-5 tracking-wide cta-color")
                                span(class="block mt-px font-color-white") SIGN UP NOW
                    button(class="navbar-burger self-center xl:hidden focus:outline-none")
                        svg(width="25", height="16", viewbox="0 0 25 16", fill="none", xmlns="http://www.w3.org/2000/svg")
                            rect(width="25", height="2", fill="currentColor")
                            rect(y="14", width="25", height="2", fill="currentColor")
                div(class="navbar-menu hidden fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50")
                    div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80")
                    nav(class="relative flex flex-col py-8 h-full w-full bg-white overflow-y-auto")
                        div(class="flex items-center pl-16 mb-8")
                            a(class="text-2xl text-gray-800 font-bold", href="#")
                                img(class="h-12", src="uinel-assets/logos/uinel-gray-black.svg", alt="")
                        div(class="flex items-center mb-10 px-10")
                            a(class="flex items-center ml-1", href="#")
                                img(class="ml-6", src="uinel-assets/elements/navigations/avatar-online.png", alt="")
                                img(class="ml-6", src="uinel-assets/elements/navigations/arrow-down-gray.svg", alt="")
                            |               
                            a(class="text-gray-400 hover:text-gray-500 ml-auto", href="#")
                                svg(width="20", height="23", viewbox="0 0 20 23", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    path(d="M17.5219 18.016H2.70312V8.5933C2.70313 6.719 3.48375 4.92147 4.87328 3.59614C6.2628 2.27081 8.1474 1.52625 10.1125 1.52625C12.0776 1.52625 13.9622 2.27081 15.3517 3.59614C16.7412 4.92147 17.5219 6.719 17.5219 8.5933V18.016Z", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                    path(d="M1 18.0121H19", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                    path(d="M8.87891 22H10.8789", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                        div
                            ul
                                li(class="mb-1 px-10")
                                    a(class="block pl-8 py-4 text-body text-lg rounded-full hover:shadow-2xl", href="#") New tools
                                li(class="mb-1 px-10")
                                    a(class="flex items-center pl-8 py-4 text-body text-lg rounded-full hover:shadow-2xl", href="#")
                                        span Products
                                        svg(class="ml-4", width="8", height="5", viewbox="0 0 8 5", fill="none", xmlns="http://www.w3.org/2000/svg")
                                            path(d="M6.97291 0.193232C7.20854 -0.0644107 7.58938 -0.0644107 7.82328 0.193232C8.05804 0.450875 8.05978 0.867141 7.82328 1.12478L4.42529 4.80677C4.19053 5.06441 3.81056 5.06441 3.57406 4.80677L0.176073 1.12478C-0.0586909 0.868102 -0.0586909 0.450875 0.176073 0.193232C0.411706 -0.0644107 0.792544 -0.0644107 1.02644 0.193232L4.00098 3.21284L6.97291 0.193232Z", fill="currentColor")
                                li(class="mb-1 px-10")
                                    a(class="block pl-8 py-4 text-body text-lg rounded-full hover:shadow-2xl", href="#") Pricing
                        div(class="mt-auto px-10")
                            button(class="py-3 px-5 mt-6 w-full font-body font-bold uppercase tracking-wide text-sm border-2 border-gray-200 hover:border-gray-300 border-opacity-50 rounded-full")
                                span(class="block mt-px") New project
                            p(class="mt-6 mb-4 text-center")
                                span(class="text-sm text-darkBlueGray-400") 2021 © Uinel. All rights reserved.
                    button(class="navbar-close absolute top-5 p-6 right-5")
                        div(class="absolute top-3")
                            span(class="absolute w-px h-6 bg-black transform -rotate-45")
                            |               
                            span(class="absolute w-px h-6 bg-black transform rotate-45")
            section
                div(class="font-medium pt-24 2xl:pt-52 bg-blueGray-100 rounded-b-10xl pb-96")
                    div(class="container px-4 mx-auto")
                        h2(class="font-heading text-9xl md:text-10xl xl:text-11xl leading-tight mb-12 text-center") Select Your Product
                        p(class="text-lg leading-6 font-normal text-darkBlueGray-400 mb-20 text-center") Sed porttitor turpis sit amet malesuada porta vivamus lobortis.
                div(class="container px-4 mx-auto")
                    div(class="-mt-96 grid md:grid-cols-2 lg:grid-cols-3 lg:items-center gap-9 pb-24 2xl:pb-52 font-medium mx-auto max-w-7xl")
                        div(class="pt-14 pb-16 px-8 md:px-16 shadow-2xl rounded-5xl bg-white")
                            img(class="mb-14 w-10 h-10", src="uinel-assets/elements/pricing/circle1-small.svg", alt="")
                            h3(class="font-heading text-7xl leading-10 tracking-tight mb-4") Beginner
                            div(class="font-heading text-3xl flex items-center mb-12 leading-5 tracking-tighter")
                                span(class="text-base mr-2 -mb-1") $
                                |                 
                                span 8.80
                            p(class="font-normal font-heading text-base leading-loose text-darkBlueGray-400 mb-14 xl:mb-28") All fundamental features are covered.
                            a(class="block py-3 px-10 md:mx-auto w-full md:max-w-max text-xl leading-7 text-white font-medium tracking-tighter font-heading text-center bg-purple-500 hover:bg-purple-600 focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 rounded-xl", href="#") Buy now
                        div(class="pt-14 pb-16 px-8 md:px-16 shadow-3xl rounded-5xl bg-white")
                            img(class="mb-14 w-10 h-10", src="uinel-assets/elements/pricing/circle2-small.svg", alt="")
                            h3(class="font-heading text-7xl leading-10 tracking-tight mb-4") Students
                            div(class="font-heading text-3xl flex items-center mb-12 leading-5 tracking-tighter")
                                span(class="text-base mr-2 -mb-1") $
                                |                 
                                span 15.90
                            p(class="font-normal font-heading text-base leading-loose text-darkBlueGray-400 mb-6") You get all beginner features, plus:
                            ul(class="mb-14 xl:mb-32")
                                li(class="flex items-start leading-6 font-normal text-darkBlueGray-400")
                                    img(class="relative top-1 pt-px mr-6", src="uinel-assets/elements/pricing/checked.svg", alt="")
                                    span 100GB cloud storage
                            a(class="block py-3 px-10 md:mx-auto w-full md:max-w-max text-xl leading-7 text-white font-medium tracking-tighter font-heading text-center bg-purple-500 hover:bg-purple-600 focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 rounded-xl", href="#") Buy now
                        div(class="pt-6 pb-16 px-8 md:px-16 shadow-2xl rounded-5xl bg-white")
                            div(class="bg-gray-50 max-w-max ml-auto md:-mr-10 rounded-8xl py-2 px-3 uppercase text-xs font-bold tracking-wider text-gray-300") Trial free
                            img(class="mb-14 w-10 h-10", src="uinel-assets/elements/pricing/circle3-small.svg", alt="")
                            h3(class="font-heading text-7xl leading-10 tracking-tight mb-4") Team
                            div(class="font-heading text-3xl flex items-center mb-12 leading-5 tracking-tighter")
                                span(class="text-base mr-2 -mb-1") $
                                |                 
                                span 29.90
                            p(class="font-normal font-heading text-base leading-loose text-darkBlueGray-400 mb-14 xl:mb-28") Full access to all tools for all team members.
                            a(class="block py-3 px-10 md:mx-auto w-full md:max-w-max text-xl leading-7 text-white font-medium tracking-tighter font-heading text-center bg-purple-500 hover:bg-purple-600 focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 rounded-xl", href="#") Buy now
            section(class="font-medium bg-white py-24 2xl:pt-44 2xl:pb-52 overflow-hidden")
                div(class="container px-4 mx-auto")
                    span(class="uppercase tracking-widest text-xs text-gray-300 leading-4 mb-9 block text-center") The most popular
                    h2(class="font-heading text-9xl md:text-10xl xl:text-11xl leading-tight mb-20 xl:mb-36 text-center") FAQ's
                    div(class="grid lg:grid-cols-2 gap-20 lg:items-center")
                        div(class="grid gap-4")
                            a(class="flex items-start justify-between border border-black border-opacity-10 rounded-3xl py-9 px-6 md:px-16", href="#")
                                h3(class="font-heading text-4xl leading-tighter leading-10 mr-16") How should i develop my workflow over time?
                                img(class="mt-4", src="uinel-assets/elements/faqs/arrow-down-black.svg", alt="")
                            div
                                div(class="mx-auto w-3/4 md:w-80 md:ml-16 bg-purple-500", style="height:3px;")
                                a(class="flex justify-between items-start border border-black border-opacity-10 rounded-3xl py-9 px-6 md:px-16", href="#")
                                    div
                                        h3(class="font-heading text-4xl leading-tighter leading-10 mr-16") Can i pay by credit card?
                                        p(class="text-lg leading-6 font-normal mt-4") The nulla commodo, commodo eros a, tristique lectus.
                                    img(class="mt-4", src="uinel-assets/elements/faqs/arrow-up-black.svg", alt="")
                            a(class="flex items-start justify-between border border-black border-opacity-10 rounded-3xl py-9 px-6 md:px-16", href="#")
                                div
                                    h3(class="font-heading text-4xl leading-tighter leading-10 mr-16") Helpdesk
                                    p(class="hidden text-lg leading-6 font-normal mt-4") The nulla commodo, commodo eros a, tristique lectus.
                                img(class="mt-4", src="uinel-assets/elements/faqs/arrow-down-black.svg", alt="")
                            |               
                            a(class="flex items-start justify-between border border-black border-opacity-10 rounded-3xl py-9 px-6 md:px-16", href="#")
                                div
                                    h3(class="font-heading text-4xl leading-tighter leading-10 mr-16") Direct messeges
                                    p(class="hidden text-lg leading-6 font-normal mt-4") The nulla commodo, commodo eros a, tristique lectus.
                                img(class="mt-4", src="uinel-assets/elements/faqs/arrow-down-black.svg", alt="")
                        img(src="uinel-assets/images/faqs/widget.png", alt="")
            section(class="py-24 2xl:py-44 font-medium bg-darkBlueGray-500 text-white rounded-t-10xl")
                div(class="container px-4 mx-auto")
                    div(class="max-w-5xl mx-auto text-center")
                        span(class="inline-block py-3 px-7 mb-10 font-medium text-xl leading-5 text-indigo-500 border border-indigo-500 rounded-6xl") Join us today
                        h2(class="mb-14 xl:mb-16 font-heading text-9xl md:text-10xl xl:text-11xl leading-tight") Get inspired from the all designers
                        p(class="mb-14 xl:mb-16 font-normal text-base text-gray-300 leading-6") A short message that will bring your customers into the world.
                        a(class="inline-block py-5 px-10 text-xl leading-6 text-white font-medium tracking-tighter font-heading bg-blue-500 hover:bg-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 rounded-xl") Join now
            section(class="py-24 2xl:py-44")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap -mx-4 mb-16")
                        div(class="w-full lg:w-3/6 px-4 mb-20 lg:mb-0")
                            div(class="lg:flex mb-14 xl:mb-16")
                                div(class="mr-16 mb-6")
                                    img(src="uinel-assets/images/footers/avatar.png", alt="")
                                div
                                    div(class="max-w-max py-5 px-12 mb-3 bg-white rounded-2xl shadow-4xl")
                                        h3(class="font-bold text-3xl leading-6") Chilo
                                        p(class="leading-6") How can we support you?
                                    div(class="max-w-max flex pt-5 pb-4 px-8 ml-6 bg-white rounded-2xl shadow-4xl")
                                        div(class="w-2 h-2 rounded-full bg-gray-200")
                                        div(class="mx-2 w-2 h-2 rounded-full bg-gray-200")
                                        div(class="relative -top-1 w-2 h-2 bg-blue-500 rounded-full")
                            h2(class="max-w-md text-6xl xl:text-8xl font-medium font-heading mb-8 leading-tighter") Have any question? Don’t waste time! Send us a message.
                            p(class="text-xl text-darkBlueGray-400 mb-14 xl:mb-16") Fusce sodales vitae lorem vitae tempus.
                            a(class="inline-block py-5 px-10 text-xl leading-6 text-white font-medium tracking-tighter font-heading bg-blue-500 hover:bg-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 rounded-xl", href="#") Contact
                        div(class="w-full lg:w-3/6 ml-auto px-4")
                            div(class="flex flex-wrap -mx-4 mb-16")
                                div(class="w-full md:w-auto px-4 mb-10 lg:mb-0")
                                    h3(class="font-medium text-xl mb-10") About Uinel
                                    ul
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") About us
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Stories
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Our people
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Founders
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Why Uinel
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") How we compare
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Website
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Idea
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Mission
                                        li
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Newsroom
                                div(class="w-full md:w-auto mx-auto px-4 mb-10 lg:mb-0")
                                    h3(class="font-medium text-xl mb-10") Product & Tools
                                    ul
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Download Uinel
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Sign up free
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Pricing
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Features
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Google integrations
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Microsoft integrations
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Dropbox integrations
                                        li
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Mobile App
                                div(class="w-full md:w-auto ml-auto px-4")
                                    h3(class="font-medium text-xl mb-10") Support
                                    ul
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Your account
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Hire an experts
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Help center
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") For students
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Manage cookies
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") FAQ's
                                        li(class="mb-5")
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="#") Viedos on YT
                                        li
                                            a(class="text-darkBlueGray-400 hover:text-darkBlueGray-500", href="//%20URL%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20https://tally.so#tally-open=m6gzY3&tally-emoji-text=%F0%9F%91%8B&tally-emoji-animation=wave") Contact
                            div(class="flex justify-end")
                                a(class="mr-16 inline-block font-heading text-darkBlueGray-300 hover:text-darkBlueGray-400", href="#") New tools
                                |                 
                                a(class="mr-16 inline-flex items-center font-heading text-darkBlueGray-300 hover:text-darkBlueGray-400", href="#")
                                    span(class="mr-4") Security
                                    svg(width="8", height="5", viewbox="0 0 8 5", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M6.97291 0.193232C7.20854 -0.0644107 7.58938 -0.0644107 7.82328 0.193232C8.05804 0.450875 8.05978 0.867141 7.82328 1.12478L4.42529 4.80677C4.19053 5.06441 3.81056 5.06441 3.57406 4.80677L0.176073 1.12478C-0.0586909 0.868102 -0.0586909 0.450875 0.176073 0.193232C0.411706 -0.0644107 0.792544 -0.0644107 1.02644 0.193232L4.00098 3.21284L6.97291 0.193232Z", fill="currentColor")
                                |                 
                                a(class="inline-block font-heading text-darkBlueGray-300 hover:text-darkBlueGray-400", href="#") Join for free
                    div(class="relative text-center")
                        a(class="inline-block font-bold text-xl", href="#")
                            img(class="h-12", src="uinel-assets/logos/uinel-gray-black.svg", alt="")
                        p(class="md:absolute top-0 right-0 mt-12 font-medium tracking-widest text-sm text-darkBlueGray-300") © 2021 UINEL
        script(src="https://cdn.jsdelivr.net/npm/apexcharts")
        script(src="js/charts-demo.js")

src/html/pricing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div class=""> 
    
      <section class="text-gray-700 font-heading font-medium relative bg-gray-50 bg-opacity-50">
        <nav class="flex justify-between px-6 lg:px-12 py-8">
          <div class="flex w-full items-center">
            <a href="#">
              <img class="h-12" src="uinel-assets/logos/uinel-gray-black.svg" alt="">
            </a>
            <ul class="hidden xl:flex px-4 ml-32">
              <li class="mr-16"><a class="text-gray-400 hover:text-gray-500" href="#">New tools</a></li>
              <li class="mr-16">
                <a class="flex items-center text-gray-400 hover:text-gray-500" href="#">
                  <span class="mr-4">Products</span>
                  <svg width="8" height="5" viewbox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.97291 0.193232C7.20854 -0.0644107 7.58938 -0.0644107 7.82328 0.193232C8.05804 0.450875 8.05978 0.867141 7.82328 1.12478L4.42529 4.80677C4.19053 5.06441 3.81056 5.06441 3.57406 4.80677L0.176073 1.12478C-0.0586909 0.868102 -0.0586909 0.450875 0.176073 0.193232C0.411706 -0.0644107 0.792544 -0.0644107 1.02644 0.193232L4.00098 3.21284L6.97291 0.193232Z" fill="currentColor"></path>
                  </svg>
                </a>
              </li>
              <li><a class="text-gray-400 hover:text-gray-500" href="#">Pricing</a></li>
            </ul>
            <div class="hidden xl:flex items-center ml-auto">
              <a class="text-gray-400 hover:text-gray-500" href="#">
                <svg width="20" height="23" viewbox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.5219 18.016H2.70312V8.5933C2.70313 6.719 3.48375 4.92147 4.87328 3.59614C6.2628 2.27081 8.1474 1.52625 10.1125 1.52625C12.0776 1.52625 13.9622 2.27081 15.3517 3.59614C16.7412 4.92147 17.5219 6.719 17.5219 8.5933V18.016Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M1 18.0121H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M8.87891 22H10.8789" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
              <div class="w-px h-8 bg-gray-200 bg-opacity-50 ml-9 mr-11"></div>
              
              <button class="uppercase text-sm font-bold rounded-full py-3 px-5 tracking-wide cta-color">
                <span class="block mt-px font-color-white">SIGN UP NOW</span>
              </button>
            </div>
          </div>
          <button class="navbar-burger self-center xl:hidden focus:outline-none">
            <svg width="25" height="16" viewbox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="25" height="2" fill="currentColor"></rect><rect y="14" width="25" height="2" fill="currentColor"></rect></svg>
          </button>
        </nav>
        <div class="navbar-menu hidden fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
          <nav class="relative flex flex-col py-8 h-full w-full bg-white overflow-y-auto">
            <div class="flex items-center pl-16 mb-8">
              <a class="text-2xl text-gray-800 font-bold" href="#">
                <img class="h-12" src="uinel-assets/logos/uinel-gray-black.svg" alt="">
              </a>
            </div>
            <div class="flex items-center mb-10 px-10">
              <a class="flex items-center ml-1" href="#">
                <img class="ml-6" src="uinel-assets/elements/navigations/avatar-online.png" alt="">
                <img class="ml-6" src="uinel-assets/elements/navigations/arrow-down-gray.svg" alt="">
              </a>
              <a class="text-gray-400 hover:text-gray-500 ml-auto" href="#">
                <svg width="20" height="23" viewbox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.5219 18.016H2.70312V8.5933C2.70313 6.719 3.48375 4.92147 4.87328 3.59614C6.2628 2.27081 8.1474 1.52625 10.1125 1.52625C12.0776 1.52625 13.9622 2.27081 15.3517 3.59614C16.7412 4.92147 17.5219 6.719 17.5219 8.5933V18.016Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M1 18.0121H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M8.87891 22H10.8789" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
            </div>
            <div>
              <ul>
                <li class="mb-1 px-10"><a class="block pl-8 py-4 text-body text-lg rounded-full hover:shadow-2xl" href="#">New tools</a></li>
                <li class="mb-1 px-10">
                  <a class="flex items-center pl-8 py-4 text-body text-lg rounded-full hover:shadow-2xl" href="#">
                    <span>Products</span>
                    <svg class="ml-4" width="8" height="5" viewbox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.97291 0.193232C7.20854 -0.0644107 7.58938 -0.0644107 7.82328 0.193232C8.05804 0.450875 8.05978 0.867141 7.82328 1.12478L4.42529 4.80677C4.19053 5.06441 3.81056 5.06441 3.57406 4.80677L0.176073 1.12478C-0.0586909 0.868102 -0.0586909 0.450875 0.176073 0.193232C0.411706 -0.0644107 0.792544 -0.0644107 1.02644 0.193232L4.00098 3.21284L6.97291 0.193232Z" fill="currentColor"></path>
                    </svg>
                  </a>
                </li>
                <li class="mb-1 px-10"><a class="block pl-8 py-4 text-body text-lg rounded-full hover:shadow-2xl" href="#">Pricing</a></li>
              </ul>
            </div>
            <div class="mt-auto px-10">
              <button class="py-3 px-5 mt-6 w-full font-body font-bold uppercase tracking-wide text-sm border-2 border-gray-200 hover:border-gray-300 border-opacity-50 rounded-full">
                <span class="block mt-px">New project</span>
              </button>
              <p class="mt-6 mb-4 text-center">
                <span class="text-sm text-darkBlueGray-400">2021 © Uinel. All rights reserved.</span>
              </p>
            </div>
          </nav>
          <button class="navbar-close absolute top-5 p-6 right-5">
            <div class="absolute top-3">
              <span class="absolute w-px h-6 bg-black transform -rotate-45"></span>
              <span class="absolute w-px h-6 bg-black transform rotate-45"></span>
            </div>
          </button>
        </div>
      </section>
    
      <section>
        <div class="font-medium pt-24 2xl:pt-52 bg-blueGray-100 rounded-b-10xl pb-96">
          <div class="container px-4 mx-auto">
            <h2 class="font-heading text-9xl md:text-10xl xl:text-11xl leading-tight mb-12 text-center">Select Your Product</h2>
            <p class="text-lg leading-6 font-normal text-darkBlueGray-400 mb-20 text-center">Sed porttitor turpis sit amet malesuada porta vivamus lobortis.</p>
          </div>
        </div>
        <div class="container px-4 mx-auto">
          <div class="-mt-96 grid md:grid-cols-2 lg:grid-cols-3 lg:items-center gap-9 pb-24 2xl:pb-52 font-medium mx-auto max-w-7xl">
            <div class="pt-14 pb-16 px-8 md:px-16 shadow-2xl rounded-5xl bg-white">
              <img class="mb-14 w-10 h-10" src="uinel-assets/elements/pricing/circle1-small.svg" alt="">
              <h3 class="font-heading text-7xl leading-10 tracking-tight mb-4">Beginner</h3>
              <div class="font-heading text-3xl flex items-center mb-12 leading-5 tracking-tighter">
                <span class="text-base mr-2 -mb-1">$</span>
                <span>8.80</span>
              </div>
              <p class="font-normal font-heading text-base leading-loose text-darkBlueGray-400 mb-14 xl:mb-28">All fundamental features are covered.</p>
              <a class="block py-3 px-10 md:mx-auto w-full md:max-w-max text-xl leading-7 text-white font-medium tracking-tighter font-heading text-center bg-purple-500 hover:bg-purple-600 focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 rounded-xl" href="#">Buy now</a>
            </div>
            <div class="pt-14 pb-16 px-8 md:px-16 shadow-3xl rounded-5xl bg-white">
              <img class="mb-14 w-10 h-10" src="uinel-assets/elements/pricing/circle2-small.svg" alt="">
              <h3 class="font-heading text-7xl leading-10 tracking-tight mb-4">Students</h3>
              <div class="font-heading text-3xl flex items-center mb-12 leading-5 tracking-tighter">
                <span class="text-base mr-2 -mb-1">$</span>
                <span>15.90</span>
              </div>
              <p class="font-normal font-heading text-base leading-loose text-darkBlueGray-400 mb-6">You get all beginner features, plus:</p>
              <ul class="mb-14 xl:mb-32">
                <li class="flex items-start leading-6 font-normal text-darkBlueGray-400">
                  <img class="relative top-1 pt-px mr-6" src="uinel-assets/elements/pricing/checked.svg" alt="">
                  <span>100GB cloud storage</span>
                </li>
              </ul>
              <a class="block py-3 px-10 md:mx-auto w-full md:max-w-max text-xl leading-7 text-white font-medium tracking-tighter font-heading text-center bg-purple-500 hover:bg-purple-600 focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 rounded-xl" href="#">Buy now</a>
            </div>
            <div class="pt-6 pb-16 px-8 md:px-16 shadow-2xl rounded-5xl bg-white">
              <div class="bg-gray-50 max-w-max ml-auto md:-mr-10 rounded-8xl py-2 px-3 uppercase text-xs font-bold tracking-wider text-gray-300">Trial free</div>
              <img class="mb-14 w-10 h-10" src="uinel-assets/elements/pricing/circle3-small.svg" alt="">
              <h3 class="font-heading text-7xl leading-10 tracking-tight mb-4">Team</h3>
              <div class="font-heading text-3xl flex items-center mb-12 leading-5 tracking-tighter">
                <span class="text-base mr-2 -mb-1">$</span>
                <span>29.90</span>
              </div>
              <p class="font-normal font-heading text-base leading-loose text-darkBlueGray-400 mb-14 xl:mb-28">Full access to all tools for all team members.</p>
              <a class="block py-3 px-10 md:mx-auto w-full md:max-w-max text-xl leading-7 text-white font-medium tracking-tighter font-heading text-center bg-purple-500 hover:bg-purple-600 focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 rounded-xl" href="#">Buy now</a>
            </div>
          </div>
        </div>
      </section>
    
      <section class="font-medium bg-white py-24 2xl:pt-44 2xl:pb-52 overflow-hidden">
        <div class="container px-4 mx-auto">
          <span class="uppercase tracking-widest text-xs text-gray-300 leading-4 mb-9 block text-center">The most popular</span>
          <h2 class="font-heading text-9xl md:text-10xl xl:text-11xl leading-tight mb-20 xl:mb-36 text-center">FAQ's</h2>
          <div class="grid lg:grid-cols-2 gap-20 lg:items-center">
            <div class="grid gap-4">
              <a class="flex items-start justify-between border border-black border-opacity-10 rounded-3xl py-9 px-6 md:px-16" href="#">
                <h3 class="font-heading text-4xl leading-tighter leading-10 mr-16">How should i develop my workflow over time?</h3>
                <img class="mt-4" src="uinel-assets/elements/faqs/arrow-down-black.svg" alt="">
              </a>
              <div>
                <div class="mx-auto w-3/4 md:w-80 md:ml-16 bg-purple-500" style="height:3px;"></div>
                <a class="flex justify-between items-start border border-black border-opacity-10 rounded-3xl py-9 px-6 md:px-16" href="#">
                  <div>
                    <h3 class="font-heading text-4xl leading-tighter leading-10 mr-16">Can i pay by credit card?</h3>
                    <p class="text-lg leading-6 font-normal mt-4">The nulla commodo, commodo eros a, tristique lectus.</p>
                  </div>
                  <img class="mt-4" src="uinel-assets/elements/faqs/arrow-up-black.svg" alt="">
                </a>
              </div>
              <a class="flex items-start justify-between border border-black border-opacity-10 rounded-3xl py-9 px-6 md:px-16" href="#">
                <div>
                  <h3 class="font-heading text-4xl leading-tighter leading-10 mr-16">Helpdesk</h3>
                  <p class="hidden text-lg leading-6 font-normal mt-4">The nulla commodo, commodo eros a, tristique lectus.</p>
                </div>
                <img class="mt-4" src="uinel-assets/elements/faqs/arrow-down-black.svg" alt="">
              </a>
              <a class="flex items-start justify-between border border-black border-opacity-10 rounded-3xl py-9 px-6 md:px-16" href="#">
                <div>
                  <h3 class="font-heading text-4xl leading-tighter leading-10 mr-16">Direct messeges</h3>
                  <p class="hidden text-lg leading-6 font-normal mt-4">The nulla commodo, commodo eros a, tristique lectus.</p>
                </div>
                <img class="mt-4" src="uinel-assets/elements/faqs/arrow-down-black.svg" alt="">
              </a>
            </div>
            <img src="uinel-assets/images/faqs/widget.png" alt="">
          </div>
        </div>
      </section>
    
      <section class="py-24 2xl:py-44 font-medium bg-darkBlueGray-500 text-white rounded-t-10xl">
        <div class="container px-4 mx-auto">
          <div class="max-w-5xl mx-auto text-center">
            <span class="inline-block py-3 px-7 mb-10 font-medium text-xl leading-5 text-indigo-500 border border-indigo-500 rounded-6xl">Join us today</span>
            <h2 class="mb-14 xl:mb-16 font-heading text-9xl md:text-10xl xl:text-11xl leading-tight">Get inspired from the all designers</h2>
            <p class="mb-14 xl:mb-16 font-normal text-base text-gray-300 leading-6">A short message that will bring your customers into the world.</p>
            <a class="inline-block py-5 px-10 text-xl leading-6 text-white font-medium tracking-tighter font-heading bg-blue-500 hover:bg-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 rounded-xl">Join now</a>
          </div>
        </div>
      </section>
    
      <section class="py-24 2xl:py-44">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap -mx-4 mb-16">
            <div class="w-full lg:w-3/6 px-4 mb-20 lg:mb-0">
              <div class="lg:flex mb-14 xl:mb-16">
                <div class="mr-16 mb-6">
                  <img src="uinel-assets/images/footers/avatar.png" alt="">
                </div>
                <div>
                  <div class="max-w-max py-5 px-12 mb-3 bg-white rounded-2xl shadow-4xl">
                    <h3 class="font-bold text-3xl leading-6">Chilo</h3>
                    <p class="leading-6">How can we support you?</p>
                  </div>
                  <div class="max-w-max flex pt-5 pb-4 px-8 ml-6 bg-white rounded-2xl shadow-4xl">
                    <div class="w-2 h-2 rounded-full bg-gray-200"></div>
                    <div class="mx-2 w-2 h-2 rounded-full bg-gray-200"></div>
                    <div class="relative -top-1 w-2 h-2 bg-blue-500 rounded-full"></div>
                  </div>
                </div>
              </div>
              <h2 class="max-w-md text-6xl xl:text-8xl font-medium font-heading mb-8 leading-tighter">Have any question? Don’t waste time! Send us a message.</h2>
              <p class="text-xl text-darkBlueGray-400 mb-14 xl:mb-16">Fusce sodales vitae lorem vitae tempus.</p>
              <a class="inline-block py-5 px-10 text-xl leading-6 text-white font-medium tracking-tighter font-heading bg-blue-500 hover:bg-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 rounded-xl" href="#">Contact</a>
            </div>
            <div class="w-full lg:w-3/6 ml-auto px-4">
              <div class="flex flex-wrap -mx-4 mb-16">
                <div class="w-full md:w-auto px-4 mb-10 lg:mb-0">
                  <h3 class="font-medium text-xl mb-10">About Uinel</h3>
                  <ul>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">About us</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Stories</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Our people</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Founders</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Why Uinel</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">How we compare</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Website</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Idea</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Mission</a></li>
                    <li><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Newsroom</a></li>
                  </ul>
                </div>
                <div class="w-full md:w-auto mx-auto px-4 mb-10 lg:mb-0">
                  <h3 class="font-medium text-xl mb-10">Product &amp; Tools</h3>
                  <ul>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Download Uinel</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Sign up free</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Pricing</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Features</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Google integrations</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Microsoft integrations</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Dropbox integrations</a></li>
                    <li><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Mobile App</a></li>
                  </ul>
                </div>
                <div class="w-full md:w-auto ml-auto px-4">
                  <h3 class="font-medium text-xl mb-10">Support</h3>
                  <ul>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Your account</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Hire an experts</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Help center</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">For students</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Manage cookies</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">FAQ's</a></li>
                    <li class="mb-5"><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="#">Viedos on YT</a></li>
                    <li><a class="text-darkBlueGray-400 hover:text-darkBlueGray-500" href="//%20URL%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20https://tally.so#tally-open=m6gzY3&amp;tally-emoji-text=%F0%9F%91%8B&amp;tally-emoji-animation=wave">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="flex justify-end">
                <a class="mr-16 inline-block font-heading text-darkBlueGray-300 hover:text-darkBlueGray-400" href="#">New tools</a>
                <a class="mr-16 inline-flex items-center font-heading text-darkBlueGray-300 hover:text-darkBlueGray-400" href="#">
                  <span class="mr-4">Security</span>
                  <svg width="8" height="5" viewbox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.97291 0.193232C7.20854 -0.0644107 7.58938 -0.0644107 7.82328 0.193232C8.05804 0.450875 8.05978 0.867141 7.82328 1.12478L4.42529 4.80677C4.19053 5.06441 3.81056 5.06441 3.57406 4.80677L0.176073 1.12478C-0.0586909 0.868102 -0.0586909 0.450875 0.176073 0.193232C0.411706 -0.0644107 0.792544 -0.0644107 1.02644 0.193232L4.00098 3.21284L6.97291 0.193232Z" fill="currentColor"></path>
                  </svg>
                </a>
                <a class="inline-block font-heading text-darkBlueGray-300 hover:text-darkBlueGray-400" href="#">Join for free</a>
              </div>
            </div>
          </div>
          <div class="relative text-center">
            <a class="inline-block font-bold text-xl" href="#">
              <img class="h-12" src="uinel-assets/logos/uinel-gray-black.svg" alt="">
            </a>
            <p class="md:absolute top-0 right-0 mt-12 font-medium tracking-widest text-sm text-darkBlueGray-300">© 2021 UINEL</p>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/charts-demo.js"></script>    
  </body>
</html>
